GOOGLE_API_KEY=AIzaSyABXm7mcN41XyBLk0OaxV-f8rfSgaMVKUg

PINECONE_API_KEY=pcsk_7Bssu5_JCsuDpSnPYi6yzCvnMeKdz8RNfKyu6B3oUNHb5PLapagWYotyV2rN1d5CZhPGBG
PINECONE_INDEX=voxnote

AWS_REGION=us-east-1
COGNITO_USER_POOL_ID=us-east-1_P0u6nXkCM
COGNITO_CLIENT_ID=70mkuppqi3v6fscv13acik68vn

AWS_ACCESS_KEY_ID=AKIATQZCSMNBSGXSMN54
AWS_SECRET_ACCESS_KEY=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