GOOGLE_API_KEY=AIzaSyBK1EFb8rDw5EHxzvmh3W77oHU_OUPvnuc
PINECONE_API_KEY=pcsk_3SLsR8_Kwa1cKYxpmgSTrBd1hQ2ez3ZBxgyg1njtzkpXA7DuUGEDTCoKES78Y7ZCF2tVEu
PINECONE_INDEX=voxnote

AWS_REGION=us-east-1
COGNITO_USER_POOL_ID=us-east-1_uc8Jyu9RU
COGNITO_CLIENT_ID=7029icl4287tk20n1u077mblsn

ACCESS_KEY_ID=AKIATQZCSMNBZNNTZCEH
SECRET_ACCESS_KEY=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